{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "MSPSeimei": {
    "AzureSearchEndpoint": "https://iludemosearch.search.windows.net",
    "AzureSearchKey": "",
    "AzureSearchApiVersion": "2024-07-01",
    "AzureOpenAIEndpoint": "https://openai-gpt-forrag.openai.azure.com",
    "AzureOpenAIKey": "",
    "AzureOpenAIApiVersion": "2023-05-15",
    "ChatModelDeployment": "gpt4o-forRAG",
          "EmbeddingModelDeployment": "text-embedding-3-large",
    "ClaudeApiEndpoint": "https://bedrock-runtime.ap-northeast-1.amazonaws.com",
    "ClaudeApiKey": "",
    "ClaudeModel": "apac.anthropic.claude-sonnet-4-20250514-v1:0",
    "AwsRegion": "ap-northeast-1",
    "AwsAccessKeyId": "",
    "AwsSecretAccessKey": "",
    "ClaudeModelFallback": "anthropic.claude-3-5-sonnet-20241022-v2:0",
    "ClaudeApiVersion": "2023-06-01"
  },
  
  "DataIngestion": {
    "AzureSearchEndpoint": "https://iludemosearch.search.windows.net",
    "AzureSearchKey": "",
    "AzureSearchApiVersion": "2024-07-01",
    "AzureOpenAIEndpoint": "https://openai-gpt-forrag.openai.azure.com",
    "AzureOpenAIKey": "",
    "AzureOpenAIApiVersion": "2023-05-15",
    "ChatModelDeployment": "gpt4o-forRAG",
    "EmbeddingModelDeployment": "text-embedding-3-large",
    "ClaudeApiEndpoint": "https://bedrock-runtime.ap-northeast-1.amazonaws.com",
    "ClaudeApiKey": "",
    "ClaudeModel": "apac.anthropic.claude-sonnet-4-20250514-v1:0",
    "AwsRegion": "ap-northeast-1",
    "AwsAccessKeyId": "",
    "AwsSecretAccessKey": "",
    "ClaudeModelFallback": "anthropic.claude-3-5-sonnet-20241022-v2:0",
    "ClaudeApiVersion": "2023-06-01",
    "ExternalApiBaseUrl": "http://10.24.130.200:51000",
    "ExternalApiUserId": "ilu-demo",
    "ExternalApiPassword": ""
  },
  
  "Users": {
    "admin": {
      "Password": "",
      "Role": "Admin",
      "AllowedIndexes": ["admin", "admin-sentence"]
    },
    "oec": {
      "Password": "",
      "Role": "User",
      "AllowedIndexes": ["oec", "oec-sentence"]
    },
    "valuufy": {
      "Password": "",
      "Role": "User",
      "AllowedIndexes": []
    },
    "haga": {
      "Password": "",
      "Role": "User",
      "AllowedIndexes": ["haga", "haga-sentence"]
    },
    "nakajima": {
      "Password": "",
      "Role": "User",
      "AllowedIndexes": ["nakajima", "nakajima-sentence"]
    },
    "kawasaki": {
      "Password": "",
      "Role": "User",
      "AllowedIndexes": ["kawasaki", "kawasaki-sentence"]
    },
    "yokota": {
      "Password": "",
      "Role": "User",
      "AllowedIndexes": ["yokota", "yokota-sentence"]
    },
    "y2": {
      "Password": "",
      "Role": "User",
      "AllowedIndexes": ["y2", "y2-sentence"]
    }
  },
  

  
  "IndexConfiguration": {
    "admin": {
      "Type": "Main",
      "PairedSentenceIndex": "admin-sentence"
    },
    "admin-sentence": {
      "Type": "Sentence",
      "PairedMainIndex": "admin"
    },
    "oec": {
      "Type": "Main",
      "PairedSentenceIndex": "oec-sentence"
    },
    "oec-sentence": {
      "Type": "Sentence",
      "PairedMainIndex": "oec"
    },
    "haga": {
      "Type": "Main",
      "PairedSentenceIndex": "haga-sentence"
    },
    "haga-sentence": {
      "Type": "Sentence",
      "PairedMainIndex": "haga"
    },
    "nakajima": {
      "Type": "Main",
      "PairedSentenceIndex": "nakajima-sentence"
    },
    "nakajima-sentence": {
      "Type": "Sentence",
      "PairedMainIndex": "nakajima"
    },
    "kawasaki": {
      "Type": "Main",
      "PairedSentenceIndex": "kawasaki-sentence"
    },
    "kawasaki-sentence": {
      "Type": "Sentence",
      "PairedMainIndex": "kawasaki"
    },
    "yokota": {
      "Type": "Main",
      "PairedSentenceIndex": "yokota-sentence"
    },
    "yokota-sentence": {
      "Type": "Sentence",
      "PairedMainIndex": "yokota"
    },
    "y2": {
      "Type": "Main",
      "PairedSentenceIndex": "y2-sentence"
    },
    "y2-sentence": {
      "Type": "Sentence",
      "PairedMainIndex": "y2"
    }
  }
}